@import url(https://fonts.googleapis.com/css?family=Roboto+Mono|Droid+Sans+Mono|PT+Mono|Quicksand|Geo);

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;

	color: white;

	font-family: 'Roboto Mono', monospace;
	font-family: 'Droid Sans Mono', monospace;
	font-size: 16px;
}

h1, h2, h3 {
	font-family: 'Aileron', sans;
	font-family: 'Quicksand', sans-serif;
	font-family: 'Geo', sans-serif;

	font-weight: 300;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 35px;
}

h3 {
	font-size: 25px;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: white;
}

p {
	margin: 10px 0; 
}

#container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	background: black;

	padding: 20px;

	&.disconnected {
		background: #330000 !important;
	}
}

.capitalize {
	text-transform: capitalize;
}

.tiles {
	position: absolute;
	top: 80px;
	bottom: 0;
	left: 0;
	right: 0;

	display: flex;
	flex-wrap: wrap;

	.tile {
		@margin: 10px;
		position: relative;
		
		flex: 1 1 calc(49% - @margin);
		
		border: 4px solid white;
		
		margin: @margin;
		padding: 30px;

		text-align: center;	

		background-size: auto 50%;
		background-repeat: no-repeat;
		background-position: center;

		.title {
			font-size: 3vh;
			position: absolute;
			top: 5%;
			left: 0;
			right: 0;
		}

		.subtitle {
			font-size: 1vh;
			position: absolute;
			bottom: 5%;
			left: 0;
			right: 0;
		}
	}
}

::selection {
	background-color: rgba(10, 10, 10, 0.99);
}

img::selection {
	background-color: rgba(10, 10, 10, 0.01);
}

h1 {
	font-size: 3vh;
}